import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner a=new Scanner(System.in);
        int size=a.nextInt();
        int num[]=new int[size];
        for(int i=1;i<size-1;i++)
             num[i]=a.nextInt();
            int min=num[0];
            for(int i=1;i<size-1;i++)
            if(num[i]<num[i+1])
            {
                min=num[i];
                
            
            System.out.print(min);
            }
        }
     } 
    
    
2.import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner a=new Scanner(System.in);
        int size=a.nextInt();
        int num[]=new int[size];
        for(int i=0;i<size;i++)
        num[i]=a.nextInt();
        int search=a.nextInt();
         boolean found=false;
             for(int i=0;i<size;i++)
             {
                 if(num[i]==search){
                     System.out.println(i);
                     found=true;
                     break;
                 }
             }
            
          if(!found){
                 System.out.println("-1");
             }
        }
}
