import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner a=new Scanner(System.in);
        int size=a.nextInt();
        int num[]=new int[size];
        for(int i=1;i<size-1;i++)
             num[i]=a.nextInt();
            int min=num[0];
            for(int i=1;i<size-1;i++)
            if(num[i]<num[i+1])
            {
                min=num[i];
                
            
            System.out.print(min);
            }
        }
      
    
    
}
