import java.util.*; 
public class Main {
      public static int fib(int n) {
        if (n <= 1)
        return n;
        return fib(n - 1) + fib(n - 2);
    }
   public static void main(String[] args) {
        int n = 50; 
        long startTime = System.nanoTime(); 
         for (int i = 0; i < n; i++) {
            System.out.print(fib(i) + " ");
        }
        long endTime = System.nanoTime(); 
        System.out.println("\nExecution Time: " + (endTime - startTime) / 1_000_000 + " ms");
    }
}
